# QuickNote

./: README.md  build.gradle
app/: build.gradle
app/output-versions/: QuickNote-v1-202207311312-SNAPSHOT.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vv/quicknote/: MainActivity.java
app/src/main/java/com/example/vv/quicknote/Port/: Exporter.java
app/src/main/java/com/example/vv/quicknote/constants/: Constants.java
app/src/main/java/com/example/vv/quicknote/util/: DateUtil.java  MainActivityUtil.java  ToasterUtil.java
app/src/main/res/drawable/: display_unit_box.xml
app/src/main/res/layout/: activity_main.xml  prompt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vv/quicknote/: ExampleUnitTest.java
app/src/test/java/com/example/vv/quicknote/util/: DateUtilTest.java
