apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.vv.quicknote"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "QuickNote"
            outputFileName += "-v" + android.defaultConfig.versionCode
            outputFileName += "-" + new Date().format('yyyyMMddHHmm')

            if (variant.buildType.name == "release") {
                outputFileName += ".apk"
            } else {
                outputFileName += "-SNAPSHOT.apk"
            }
            System.out.println("output file name : " + outputFileName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.slf4j:slf4j-android:1.7.25'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
